<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viakrupp - Venta de Pastas</title>
    <link rel="stylesheet" href="./styles.css"> 
</head>
<body>
    
</body>
</html>
</head>
<body>
    <nav>
        <ul>
            <li class="items_nav"><a href="#productos">Productos</a></li>
            <li class="items_nav"><a href="#contacto">Contactos</a></li>
            <li class="items_nav"><a href="#nosotros">Nosotros</a></li>
        </ul>
    </nav>

    <h1>Viakrupp - Pastas Artesanales</h1>

    <h2 id="productos">Nuestros Productos</h2>
    <div id="contenedor-tarjetas">
        <div class="tarjeta">
            <img class="img_tarjeta" src="./Imagenes/322073442_129055293359276_7333981514195878144_n (fideos).jpg" alt="Fideos">
            <p>Pasta fresca hecha a mano con ingredientes de alta calidad.</p>
        </div>

        <div class="tarjeta">
            <img class="img_tarjeta" src="./Imagenes/435666255_18241856569300185_4228997415345279496_n (tapa de pascualina de hojaldre).jpg" alt="Discos de empanadas">
            <p>Variedad de pastas secas para todos los gustos.</p>
        </div>

        <div class="tarjeta">
            <img class="img_tarjeta" src="./Imagenes/447689411_18248378182300185_562887833898131869_n (ravioles de pollo y verdura).jpg" alt="Ravioles">
            <p>Pasta rellena con los mejores sabores.</p>
        </div>
    </div>

    <h2 id="contacto">Contacto</h2>
    <p>Para más información, puedes contactarnos en <a href="mailto:contacto@viakrupp.com">contacto@viakrupp.com</a>.</p>
    <p>Teléfono: 3573-514709</p>
    <p>Ubicación:</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3399.9046460872632!2d-63.543922324676856!3d-31.554231402928067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94332b21fa899ef5%3A0x3aff2a7e68b3bce8!2sVia%20Krupp!5e0!3m2!1sen!2sar!4v1730079266168!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h2 id="nosotros">Nosotros</h2>
    <p>* En Viakrupp, nos dedicamos a ofrecer las mejores pastas artesanales, con recetas tradicionales y amor por la cocina.</p>
    
    <p>* Viakrupp comenzó hace más de 10 años como un pequeño negocio familiar, dedicado a mantener vivas las recetas tradicionales italianas y a ofrecer pastas de la mejor calidad.</p>
    
    <p>* Nuestras pastas están hechas con ingredientes frescos y naturales, sin conservantes ni aditivos. Solo utilizamos harinas seleccionadas, huevos de granja y las mejores verduras
</body>
</html>
